.MyBackImageContent {
    background-image: url("../../images/B&W_bg.jpg");
    background-color: #1d1a1a91;
    height: 360px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
.layer {
    background-color: rgba(3, 3, 3, 0.644);
    width: 100%;
    height: 360px;
}
li {
    list-style: none;
}
h1{
    display: block;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
    color: white;
    text-align: left;
    padding-bottom: 5px;
}
h5 {
    display: block;
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
    text-align: left;
    color: white;
    font-weight: 60;
}
p {
    display: block;
    font-family: Verdana;
    margin: 0px;
    padding: 5px;
    text-align: left;
    margin-top: 2px;
    color: white;
    font-size: 8px;
    font-weight: 1px;
}
.mainContent {
    text-align: left;
    display: flex;
    flex: 1;
    width: 40%;
}
.layer-internal {
    margin: 20px;
    height:50%;
}
.display-contents{
    width: 100vw;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-wrap: wrap;
}
.image-content {
    display: block;
    flex: 1;
    width: 80%;
    height: 200px;
    /* margin-top: 3%; */
    padding: 10px;


}
@media screen and (max-width: 800px) and (min-width: 415px){
    .image-content {
        display: grid;
        flex: 1 1 200px;
        /* width: 80%; */
        height: 200px;
        margin-top: 7%;
    }
    .cards-style-outer {
        margin: 30px;
    }
}
@media screen and (max-width: 414px){
    .mainContent {
        text-align: left;
        display: grid;
        flex: 1;
        width: 100%;
    }
    .image-content {
        display: grid;
        align-content: center;
        vertical-align: center;
        flex: 1 1 200px;
        height: 170px;
        margin:0px;
        width: 90%;
        margin-top: 5%;
        padding-bottom: 110px;

    }
    .display-contents{
        align-items: center;
        display: grid;
        width: inherit;
        flex: 1;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .cards-style-outer {
        margin-top: 40px;
        padding-top: 50px;
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 280px){
    .image-content {
        display: grid;
        align-content: center;
        vertical-align: center;
        flex: 1 1 200px;
        height: 160px;
        margin:0px;
        width: 90%;
        margin-top: 5%;
        padding-bottom: 110px;

    }
}
.cards-style-outer {
    margin: 0px;
    height: fit-content;
}